VITE_SUPABASE_PROJECT_ID="iivaspuvtwylkhpgftqz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpdmFzcHV2dHd5bGtocGdmdHF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDU4NTksImV4cCI6MjA2ODY4MTg1OX0.F0yULAOFfBz5I5yLhvCiJg4-jyiqEcQJlVukUhrN2ek"
VITE_SUPABASE_URL="https://iivaspuvtwylkhpgftqz.supabase.co"
